jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restwithspring?createDatabaseIfNotExist=true
jdbc.username=restuser
jdbc.password=restmy5ql

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

jpa.generateDdl=true
